MONGODB_URI=YourData
PORT=YourData
CHANNEL=YourData
BCRYPT_JS_SALT_ROUNDS=YourData
JWT_SECRET_KEY=YourData
BEARER_SECRETE=YourData


NEXT_PUBLIC_BEARER_SECRETE=YourData
NEXT_PUBLIC_DOMAIN=YourData
NEXT_PUBLIC_CHANNEL=YourData